[homeassistant]
enabled = true
filter = homeassistant-auth
logpath = /var/logs/homeassistant/home-assistant.log

bantime = 28800 # 8 hours

# Maximum amount of login attempts before IP is blocked
maxretry = 3
