[traefik-auth]
enabled = true
logpath = /var/logs/traefik/access.log
filter = traefik-auth
port = http,https

[traefik-botsearch]
enabled = true
logpath = /var/logs/traefik/access.log
filter = traefik-botsearch
maxretry = 1
port = http,https

[traefik-badbots]
enabled = true
filter = apache-badbots
logpath = /var/logs/traefik/access.log
maxretry = 1
port = http,https
